{
    "name": "valpress-texteditor-tinymce",
    "display_name": "[ValPress] Text Editor TinyMCE",
    "description": "Enhances the default text editor to create awesome posts.",
    "version": "1.0",
    "authors": [
        {
            "name": "wp-kitten",
            "url": "https://wp-kitten.github.io"
        }
    ],
    "contributors": [],
    "page_url": "https://github.com/wp-kitten/valpress-texteditor-tinymce",
    "update_url": "http://api.valpress.net/api/plugin/info/valpress-texteditor-tinymce",
    "autoload": "index.php",
    "thumbnail": "thumb.png"
}
